# HomeMenuEditor3DS

./: HomeMenuEditor3DS.sln  README.md  extractsmdh.py
HomeMenuEditor3DS/: HomeMenuEditor3DS.csproj  LauncherDat.cs  LauncherDatEditor.cs  SMDH.cs  TitleSlot.cs  extractsmdh.py
HomeMenuEditor3DSUI/: App.xaml  App.xaml.cs  HomeMenuEditor3DSUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SlotViewModel.cs  SlotViewModelTemplateSelector.cs  TitleViewModel.cs  TruncateConverter.cs
PythonApplication1/: PythonApplication1.py  PythonApplication1.pyproj
