<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.GdkPixbuf-2.0" Version="0.5.0-preview.4" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.1.24081.2" />
  </ItemGroup>

</Project>
