<Window x:Class="HomeMenuEditor3DSUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HomeMenuEditor3DSUI"
        Title="Home Menu Editor 3DS" Height="800" Width="1000">
    <Window.Resources>
        <local:TruncateConverter x:Key="TruncateConverter"/>

        <Style x:Key="SectionGroupBox" TargetType="GroupBox">

            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="14"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Data Templates for Titles and Folders -->
        <DataTemplate x:Key="TitleTemplate" DataType="{x:Type local:SlotViewModel}">
            <Button Width="40" Height="40" Click="TitleButton_Click" >
                <Image Source="{Binding IconPath}" Stretch="UniformToFill"/>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="FolderTemplate" DataType="{x:Type local:SlotViewModel}">
            <Button Width="40" Height="40" Click="FolderButton_Click" >
                <TextBlock Text="{Binding FolderInitial}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextWrapping="Wrap"  />
            </Button>
        </DataTemplate>

        <!-- DataTemplateSelector -->
        <local:SlotViewModelTemplateSelector x:Key="SlotTemplateSelector"
                                             TitleTemplate="{StaticResource TitleTemplate}"
                                             FolderTemplate="{StaticResource FolderTemplate}"/>

        <!-- Boolean to Visibility Converter -->
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Top Section -->
            <RowDefinition Height="*"/>
            <!-- Main Content -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" >
                <Button Content="Set Launcher.dat Path" Click="SetLauncherPath_Click"/>
                <Label Content="{Binding launcherDatFilePath}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button Content="Set SaveData.dat Path" Click="SetSaveDataPath_Click" />
                <Label Content="{Binding saveDataFilePath}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Set IconData Folder" Click="SetIconDataPath_Click" />
                <Label Content="{Binding iconDataFolderPath}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                
                <Button Content="Load Titles" Click="LoadButton_Click" />
                <Button Content="Save" Click="SaveButton_Click" />
                <Button Content="Reload" Click="ReloadButton_Click" />
                <Button Content="Create Folder" Click="CreateFolderButton_Click" />
                <Button Content="Rename Folder" Click="RenameFolderButton_Click" />


            </StackPanel>
     
        </StackPanel>

        <!-- Main Slots Area (Left Column) -->
        <GroupBox Grid.Row="1" Grid.Column="0" Style="{StaticResource SectionGroupBox}" Header="All Titles">
          
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Sort by Title ID" Click="SortAllTitlesByTitleIDButton_Click" />
                    <Button Content="Sort by Name" Click="SortAllTitlesByNameButton_Click" />
                    <Button Content="Sort by Size" Click="SortAllTitlesBySizeButton_Click"/>
                    <Button Content="Sort by Publisher" Click="SortAllTitlesByPublisherButton_Click" />
                        <Button Content="Sort by Genre" Click="SortAllTitlesByGenreButton_Click" />
                    </StackPanel>

                    <!-- ItemsControl for each group of 60 slots -->
                    <ItemsControl ItemsSource="{Binding SlotGroups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                    <ItemsControl ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource SlotTemplateSelector}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="10"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <StackPanel Grid.Row="2" Grid.Column="1" >
            <!-- Selected Title Area -->
            <GroupBox Style="{StaticResource SectionGroupBox}" Header="Selected Title">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{Binding SelectedSlot}" ContentTemplateSelector="{StaticResource SlotTemplateSelector}"/>

                        <Label Content="Title ID:" FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedSlot.Title.TitleHex}" MouseDown="TextBlock_MouseDown"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name:" FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedSlot.Title.Name}"  MouseDown="TextBlock_MouseDown"/>

                        <Label Content="Size:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedSlot.Title.Size}" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Publisher:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedSlot.Title.Publisher}" />

                        <Label Content="Genre:" FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedSlot.Title.Genre}" />

                        <Label Content="SubGenre:" FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedSlot.Title.SubGenre}"/>
                    </StackPanel>

                  
                

                    <Label Content="Description:" FontWeight="Bold" />
                    <TextBlock Text="{Binding SelectedSlot.Title.Description, Converter={StaticResource TruncateConverter}, ConverterParameter=1200}"
                   TextWrapping="Wrap" />

                    <!-- Clear Selection Button -->
                    <Button Content="Clear Selection" Click="ClearSelectionButton_Click"/>
                </StackPanel>
            </GroupBox>

            <!-- Folder Content Area -->
                <GroupBox Style="{StaticResource SectionGroupBox}" Header="{Binding CurrentFolder.Name}" Visibility="{Binding IsFolderContentVisible, Converter={StaticResource BoolToVisConverter}}">
              
               
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Sort by Title ID" Click="SortFolderByTitleIDButton_Click" />
                        <Button Content="Sort by Name" Click="SortFolderByNameButton_Click" />
                        <Button Content="Sort by Size" Click="SortFolderBySizeButton_Click" />
                        <Button Content="Sort by Publisher" Click="SortFolderByPublisherButton_Click" />
                        <Button Content="Sort by Genre" Click="SortFolderByGenreButton_Click"  />
                          </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled">

                        <ItemsControl ItemsSource="{Binding CurrentFolderSlots}" ItemTemplateSelector="{StaticResource SlotTemplateSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="10"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
      
            </GroupBox>
          
            <!-- Save and Reload Buttons -->
          
        </StackPanel>
    </Grid>
</Window>